# echo-maven-plugin

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cookbook.md  LICENSE.md  ProjectHome.md  README.md  TODO.txt  Versions.md  pom.xml  pom.xml.releaseBackup  renovate.json
.circleci/: config.yml
.github/workflows/: auto-merge.yml  build.yml  codeql-analysis.yml  snyk.yaml
echo/: pom.xml
echo/src/main/java/echo/: CharacterOutput.java  EchoPlugin.java  MessageExtractor.java
echo/src/main/java/echo/exception/: FailureException.java
echo/src/main/java/echo/output/: EchoOutput.java  EchoOutputWrapper.java  Logger.java  NewlineFormatter.java  PluginLog.java
echo/src/main/java/echo/parameter/: LineSeparator.java  LineSeparatorUtil.java  OutputLevelType.java  PluginParameters.java  PluginParametersBuilder.java
echo/src/main/java/echo/util/: FileUtil.java  FindFileInAbsolutePath.java  FindFileInClassPath.java  UrlWrapper.java
echo/src/test/java/echo/: CharacterOutputTest.java  TestAppendOption.java  TestCharacterOutput.java  TestEncoding.java  TestForceOption.java  TestFromFile.java  TestLevel.java  TestLineSeparator.java  TestMessage.java  TestNewline.java  TestToFile.java  TextNewline.java
maven-plugin/: pom.xml  pom.xml.releaseBackup
maven-plugin/src/it/: settings.xml
maven-plugin/src/it/default-configuration/: pom.xml
maven-plugin/src/it/echo-fromClassResouce/: pom.xml
maven-plugin/src/it/echo-fromClassResouce/module1/: pom.xml
maven-plugin/src/it/echo-fromFile/: pom.xml
maven-plugin/src/it/mojo-description/: pom.xml
maven-plugin/src/it/skip-echo/: invoker.properties  pom.xml  postbuild.groovy
maven-plugin/src/main/java/echo/: EchoMojo.java
maven-plugin/src/main/java/echo/exception/: ExceptionHandler.java
maven-plugin/src/main/java/echo/output/: MavenEchoOutput.java  MavenLogger.java  MavenPluginLog.java
maven-plugin/src/test/java/echo/: EchoMojoTest.java
maven-plugin/src/test/java/echo/exception/: ExceptionHandlerTest.java
maven-plugin/src/test/java/echo/mojoharness/: EchoMojoHarnessTest.java
maven-plugin/src/test/java/echo/output/: MavenEchoOutputTest.java  MavenLoggerTest.java  MavenPluginLogTest.java
maven-plugin/src/test/resources/: pom.xml
misc/: welcome.txt
src/it/echo-fromClassResouce/module1/src/main/resources/: classMessage.txt
src/it/echo-fromClassResouce/module2/: pom.xml
src/it/echo-fromFile/: pom.xml
src/main/java/echo/: CharacterOutput.java  EchoMojo.java  EchoPlugin.java  MessageExtractor.java
src/main/java/echo/exception/: ExceptionHandler.java  FailureException.java
src/main/java/echo/output/: EchoOutputWrapper.java  MavenEchoOutput.java  MavenPluginLog.java  NewlineFormatter.java
src/main/java/echo/parameter/: LineSeparator.java  OutputLevelType.java  PluginParameters.java  PluginParametersBuilder.java
src/main/java/echo/util/: FileUtil.java  FindFileInAbsolutePath.java  FindFileInClassPath.java  UrlWrapper.java
src/test/java/echo/: CharacterOutputTest.java  EchoMojoTest.java  TestAppendOption.java  TestCharacterOutput.java  TestEncoding.java  TestForceOption.java  TestFromFile.java  TestLevel.java  TestLineSeparator.java  TestMessage.java  TestNewline.java  TestToFile.java
src/test/java/echo/exception/: ExceptionHandlerTest.java
src/test/java/echo/output/: MavenPluginLogTest.java
src/test/resources/: messageEncoding.txt  messageText.txt
test-util/: pom.xml
test-util/src/main/java/echo/util/: FieldHelper.java  HelperInstance.java  MethodHelper.java  ReflectionHelper.java
test-util/src/test/java/echo/util/: HelperInstanceTest.java  ReflectionHelperMethodTest.java  ReflectionHelperTest.java
testProj/: fileMessage.txt  pom.xml
testProj/module1/: fileMessage2.txt  pom.xml
testProj/module2/: pom.xml
