<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>default</artifactId>
    <groupId>com.github.ekryd.echo-maven-plugin.its</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>module2</artifactId>
  <packaging>pom</packaging>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <dependencies>
          <dependency>
            <groupId>com.github.ekryd.echo-maven-plugin.its</groupId>
            <artifactId>module1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>3</id>
            <goals>
              <goal>echo</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <fromFile>classMessage.txt</fromFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
