<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>test</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>module1</artifactId>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>${echoPluginVersion}</version>
        <executions>
          <execution>
            <id>1</id>
            <goals>
              <goal>echo</goal>
            </goals>
            <phase>install</phase>
            <inherited>false</inherited>
            <configuration>
              <message>Standalone message2</message>
            </configuration>
          </execution>
          <execution>
            <id>2</id>
            <goals>
              <goal>echo</goal>
            </goals>
            <phase>install</phase>
            <inherited>false</inherited>
            <configuration>
              <fromFile>fileMessage2.txt</fromFile>
            </configuration>
          </execution>
          <execution>
            <id>4</id>
            <goals>
              <goal>echo</goal>
            </goals>
            <phase>install</phase>
            <inherited>false</inherited>
            <configuration>
              <fromFile>/Users/bjorn/Workspace/echo-maven-plugin/testProj/module1/fileMessage2.txt</fromFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
