<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.ekryd.echo-maven-plugin</groupId>
    <artifactId>echo-plugin</artifactId>
    <version>1.3.3-SNAPSHOT</version>
  </parent>

  <!-- Basics -->
  <artifactId>echo-output</artifactId>
  <packaging>jar</packaging>
  <name>Echo output</name>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
  </dependencies>

</project>
