<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>SortPom Plugin :: ITs :: Default configuration</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>default</artifactId>
    <groupId>com.github.ekryd.echo-maven-plugin.its</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Test default parameters of the plugin</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                <artifactId>echo-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>end</id>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <message>${line.separator} To run the plugin directly:${line.separator} mvn ${project.groupId}:${project.artifactId}:${project.version}:gurka${line.separator}
                            </message>
                        </configuration>
                    </execution>
               </executions>
            </plugin>
        </plugins>
    </build>
</project>
