<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ekryd.echo-maven-plugin</groupId>
    <artifactId>echo-plugin</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>echo-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Echo Maven plugin</name>
  <description>A maven plugin that outputs text during Maven build</description>

  <dependencies>
    <dependency>
      <groupId>com.github.ekryd.echo-maven-plugin</groupId>
      <artifactId>echo-output</artifactId>
      <version>1.2.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.2.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>1.0.0</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>end</id>
            <goals>
              <goal>echo</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <message>${line.separator}       To run the plugin directly:${line.separator}       mvn ${project.groupId}:${project.artifactId}:${project.version}:echo${line.separator}</message>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
