<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sortpomtest</groupId>
  <artifactId>sortpomtest-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    
    <properties>
        <testing>DEF</testing>
    </properties>
    
  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.echo</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
        <configuration>
          <message>Björn${line.separator}ABC${testing}</message>
            <level>INFO</level>
            <lineSeparator>\n</lineSeparator>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
