<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Basics -->
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Test project for Echo plugin</name>
  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>

  <properties>
    <echoPluginVersion>1.1.0-SNAPSHOT</echoPluginVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>${echoPluginVersion}</version>
        <executions>
          <execution>
            <id>1</id>
            <goals>
              <goal>echo</goal>
            </goals>
            <phase>initialize</phase>
            <inherited>false</inherited>
            <configuration>
              <message>Standalone message</message>
            </configuration>
          </execution>
          <execution>
            <id>2</id>
            <goals>
              <goal>echo</goal>
            </goals>
            <phase>initialize</phase>
            <inherited>false</inherited>
            <configuration>
              <fromFile>fileMessage.txt</fromFile>
            </configuration>
          </execution>
          <execution>
            <id>4</id>
            <goals>
              <goal>echo</goal>
            </goals>
            <phase>initialize</phase>
            <inherited>false</inherited>
            <configuration>
              <fromFile>/Users/bjorn/Workspace/echo-maven-plugin/testProj/fileMessage.txt</fromFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
          <lineSeparator>\n</lineSeparator>
          <encoding>${project.build.sourceEncoding}</encoding>
          <sortProperties>true</sortProperties>
          <keepBlankLines>true</keepBlankLines>
          <sortDependencies>scope</sortDependencies>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
